# /etc/systemd/system/graph-node.service

[Unit]

Description=graph-node

ConditionPathExists=/usr/local/bin/graph-node

After=network.target



[Service]

Type=simple

User=debian

WorkingDirectory=/usr/local/bin

ExecStart=sudo /usr/local/bin/graph-node --postgres-url postgresql://postgres:daniel@localhost:5432/graphnodedb --ethereum-rpc mainnet:http://127.0.0.1:8545 --ipfs 127.0.0.1:5001 --http-port 80

Restart=on-failure

RestartSec=10

LimitNOFILE=4096



[Install]

WantedBy=multi-user.target